# SpringBootDemo-2019

./: README.md  pom.xml
SpringBootDemo/: pom.xml
SpringBootDemo-AOP/: pom.xml
SpringBootDemo-AOP/src/main/java/com/zheng/quan/demo/: ServletInitializer.java  SpringBootDemoAopApplication.java
SpringBootDemo-AOP/src/test/java/com/zheng/quan/demo/: SpringBootDemoAopApplicationTests.java
SpringBootDemo-Activiti/: pom.xml
SpringBootDemo-Activiti/src/main/java/com/zheng/quan/demo/: ServletInitializer.java  SpringBootDemoActivitiApplication.java
SpringBootDemo-Activiti/src/main/java/com/zheng/quan/demo/activiti/: Demo.java
SpringBootDemo-Activiti/src/main/java/com/zheng/quan/demo/configuration/: CustomProcessEngineConfiguration.java  CustomSwaggerConfiguration.java
SpringBootDemo-Activiti/src/main/java/com/zheng/quan/demo/controller/: ProcessController.java  ProcessDemoController.java
SpringBootDemo-Activiti/src/main/resources/: application.properties
SpringBootDemo-Activiti/src/main/resources/processes/: SP1.bpmn  test.bpmn  test2.bpmn  test3.bpmn  test4.bpmn
SpringBootDemo-Activiti/src/test/java/com/zheng/quan/demo/: SpringBootDemoActivitiApplicationTests.java
SpringBootDemo-Bean/: pom.xml
SpringBootDemo-Bean/src/main/java/com/zheng/quan/demo/: AppTest.java  ServletInitializer.java  SpringBootDemoBeanApplication.java
SpringBootDemo-Bean/src/main/java/com/zheng/quan/demo/configuration/: AppConfig.java  CustomBeanPostProcessor.java  DataSourceConfig.java
SpringBootDemo-Bean/src/main/java/com/zheng/quan/demo/entity/: ScopeBean.java
SpringBootDemo-Bean/src/main/java/com/zheng/quan/demo/handler/: CustomDatabaseConditional.java
SpringBootDemo-Bean/src/main/java/com/zheng/quan/demo/properties/: CustomDataBaseProperties.java  CustomDataBaseProperties2.java
SpringBootDemo-Bean/src/main/java/com/zheng/quan/demo/service/: Animal.java  Person.java
SpringBootDemo-Bean/src/main/java/com/zheng/quan/demo/service/impl/: BussinessPerson.java  Cat.java  Dog.java  Foo.java
SpringBootDemo-Bean/src/main/resources/: application.properties  jdbc.properties
SpringBootDemo-Bean/src/test/java/com/zheng/quan/demo/: SpringBootDemoBeanApplicationTests.java
SpringBootDemo/src/main/java/com/zheng/quan/demo/: DemoService.java  ServletInitializer.java  SpringBootDemoApplication.java
SpringBootDemo/src/main/java/com/zheng/quan/demo/configuration/: UserConfig.java
SpringBootDemo/src/main/java/com/zheng/quan/demo/controller/: IndexController.java
SpringBootDemo/src/main/java/com/zheng/quan/demo/entity/: User.java
SpringBootDemo/src/main/java/com/zheng/quan/demo/service/: UserService.java
SpringBootDemo/src/main/java/com/zheng/quan/demo/service/impl/: UserServiceImpl.java
SpringBootDemo/src/main/java/com/zheng/quan/demo/test/: IoCTest.java
SpringBootDemo/src/main/java/com/zheng/quan/demo/vo/: User.java
SpringBootDemo/src/main/resources/: application.properties
SpringBootDemo/src/main/webapp/WEB-INF/jsp/: index.jsp
SpringBootDemo/src/test/java/com/zheng/quan/demo/: SpringBootDemoApplicationTests.java
