<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zheng.quan</groupId>
		<artifactId>SpringBootDemo-2019</artifactId>
		<version>1.0.0.RELEASE</version>
	</parent>
	<groupId>com.zheng.quan</groupId>
	<artifactId>SpringBootDemo-Activiti</artifactId>
	<version>1.0.0.RELEASE</version>
	<packaging>war</packaging>
	<name>SpringBootDemo-Activiti</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version> 
	</properties>

	<dependencies>
		<dependency>
		    <groupId>org.activiti</groupId>
		    <artifactId>activiti-spring-boot-starter-basic</artifactId>
		    <version>6.0.0</version>
		</dependency>
	</dependencies>  

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
