server.port=9090

## 使用自定义属性配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# serverTimezone=UTC 统一标准世界时间 比中国时间晚8个小时
spring.datasource.url=jdbc:mysql://localhost:3306/demo2019?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root123

# 自动检查、部署流程文件
spring.activiti.check-process-definitions=true
# 自动更新数据库结构
spring.activiti.database-schema-update=true
# 流程定义文件存放目录
spring.activiti.process-definition-location-prefix=classpath:/processes/
# 流程文件格式（文件后缀）
#spring.activiti.process-definition-location-suffixes=**.bpmn;**.bpmn20.xml